<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload Image View Controller-->
        <scene sceneID="Ift-ST-sZc">
            <objects>
                <viewController storyboardIdentifier="uploadimage" id="nbY-Ku-CfS" customClass="UploadImageViewController" customModule="Haus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQS-tR-2pI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-aj-8vS">
                                <rect key="frame" x="49" y="349" width="277" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYQ-WY-m5m">
                                <rect key="frame" x="48" y="431" width="59" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ReturnToCamera:" destination="nbY-Ku-CfS" eventType="touchUpInside" id="Coz-Gr-YwT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7l-vm-EfC">
                                <rect key="frame" x="67" y="20" width="240" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6iG-Ff-FSD"/>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="TxO-aj-8vS" id="5CA-U2-JtS"/>
                        <outlet property="Uploadimage" destination="R7l-vm-EfC" id="Ef6-vT-dGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6y-kg-dna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="v59-Bv-Htt">
            <objects>
                <viewController id="gld-4w-1bt" customClass="CameraViewController" customModule="Haus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rok-Wd-Qg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKn-c3-YBe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cv-Ai-Cg1">
                                <rect key="frame" x="297" y="36" width="46" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="unwind:" destination="gld-4w-1bt" eventType="touchUpInside" id="bZ8-hc-6RZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.jgp" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-Gk-fnH">
                                <rect key="frame" x="136" y="495" width="102" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-WM-4fQ">
                                <rect key="frame" x="136" y="495" width="102" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nbY-Ku-CfS" kind="presentation" identifier="uploadimage" modalPresentationStyle="overCurrentContext" id="wgB-a8-ygK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZKn-c3-YBe" firstAttribute="top" secondItem="rok-Wd-Qg7" secondAttribute="top" id="9ST-V1-0dp"/>
                            <constraint firstItem="ZKn-c3-YBe" firstAttribute="trailing" secondItem="kST-aS-YuU" secondAttribute="trailing" id="bq5-HG-Go3"/>
                            <constraint firstItem="ZKn-c3-YBe" firstAttribute="bottom" secondItem="kST-aS-YuU" secondAttribute="bottom" id="c7K-lJ-KMj"/>
                            <constraint firstItem="ZKn-c3-YBe" firstAttribute="leading" secondItem="kST-aS-YuU" secondAttribute="leading" id="ns1-QO-6j0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kST-aS-YuU"/>
                    </view>
                    <connections>
                        <outlet property="ARViewer" destination="ZKn-c3-YBe" id="qAs-8t-RHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOG-Og-1TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Haus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-eT-5sZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="vAV-qn-IWV" kind="embed" id="5Wb-j7-7MI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-z3-6ln">
                                <rect key="frame" x="0.0" y="443" width="375" height="224"/>
                                <connections>
                                    <segue destination="i6q-IM-XBq" kind="embed" id="Syi-1q-s1C"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-vZ-tj4">
                                <rect key="frame" x="51" y="470" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="gld-4w-1bt" kind="show" id="YxW-Qu-HJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eDp-z3-6ln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="468" id="IxY-CX-H69"/>
                            <constraint firstItem="eDp-z3-6ln" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bm1-5g-qnD"/>
                            <constraint firstItem="ZGB-eT-5sZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ft6-IL-R1D"/>
                            <constraint firstItem="eDp-z3-6ln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iGV-aF-757"/>
                            <constraint firstItem="ZGB-eT-5sZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kgQ-uf-sl6"/>
                            <constraint firstItem="ZGB-eT-5sZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tI5-af-jKD"/>
                            <constraint firstItem="ZGB-eT-5sZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="udT-8d-Uko"/>
                            <constraint firstItem="eDp-z3-6ln" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zjp-HY-AY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="hlc-s2-fHq">
            <objects>
                <viewController id="i6q-IM-XBq" customClass="CardViewController" customModule="Haus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gg-VT-RRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-cT-Ed5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="deu-Zs-K0z">
                                    <size key="itemSize" width="151" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="ZuM-vM-E24" customClass="CollectionViewCell" customModule="Haus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="151" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-a2-zQP">
                                                    <rect key="frame" x="0.0" y="-4" width="155" height="136"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-1Z-OE6">
                                                    <rect key="frame" x="0.0" y="132" width="155" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="PhotoView" destination="4ie-a2-zQP" id="irj-7p-qES"/>
                                            <outlet property="TextInfo" destination="JNH-1Z-OE6" id="CVs-mY-wVB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i6q-IM-XBq" id="qgh-T3-JfR"/>
                                    <outlet property="delegate" destination="i6q-IM-XBq" id="5Tg-ZH-aYd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vbz-cT-Ed5" secondAttribute="bottom" id="KYY-Dq-uJ3"/>
                            <constraint firstItem="Vbz-cT-Ed5" firstAttribute="top" secondItem="1Gg-VT-RRG" secondAttribute="top" id="ZMc-b8-oo9"/>
                            <constraint firstAttribute="trailing" secondItem="Vbz-cT-Ed5" secondAttribute="trailing" id="iC5-TL-NEy"/>
                            <constraint firstItem="Vbz-cT-Ed5" firstAttribute="leading" secondItem="1Gg-VT-RRG" secondAttribute="leading" id="udw-pL-Lfk"/>
                            <constraint firstAttribute="bottom" secondItem="Vbz-cT-Ed5" secondAttribute="bottom" id="yLV-5D-TuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jB7-1T-7we"/>
                    </view>
                    <connections>
                        <outlet property="CollectView" destination="Vbz-cT-Ed5" id="p7G-xs-2WF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G75-Wt-rh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="351.72413793103453"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6gh-tf-36U">
            <objects>
                <viewController id="vAV-qn-IWV" customClass="MapViewController" customModule="Haus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLn-Sg-12M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-BG-Vv0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XdP-BG-Vv0" secondAttribute="trailing" id="53X-fb-wMD"/>
                            <constraint firstAttribute="bottom" secondItem="XdP-BG-Vv0" secondAttribute="bottom" id="Cyd-09-bAv"/>
                            <constraint firstItem="XdP-BG-Vv0" firstAttribute="leading" secondItem="yLn-Sg-12M" secondAttribute="leading" id="aV2-87-sC7"/>
                            <constraint firstItem="XdP-BG-Vv0" firstAttribute="top" secondItem="yLn-Sg-12M" secondAttribute="top" id="ifW-zF-x4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBs-AI-gXv"/>
                    </view>
                    <connections>
                        <outlet property="Map" destination="XdP-BG-Vv0" id="aap-nx-ec5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zk-vI-32S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jgp" width="16" height="16"/>
    </resources>
</document>
